%class spectql
%start stmt

%left ':'
%left '.'
%left '?'
%left LN
%left '&' 
%left '|'
%left '+' '-'
%left '*' '/'
%left '>' EQ '<' '~'

stmt = flow
| flow ':' format
.

flow = expression
| expression/e '.' name/function '(' num/n1 ')' { if($function == "limit") { $ff = FunctionFactory::getInstance(); $f = $ff->createFunction($function, $n1); $f->execute($e,$e); $$ = $e; } }
.

expression = resource/$ '?' filterlist { $3->execute($$); }
| resource
| calc { $$ = $1->execute(); }
.

resource = resourceid '{' selector '}' { $$ = $3->execute($1); }
| resourceid { $$ = $1->execute(); }
.

resourceid = name '/' name  { $$ = new SPECTQLResource($1,$3); }
| resourceid '/' name { $1->addParameter($3); $$ = $1; }
| resourceid '/' num { $1->addParameter($3); $$ = $1; }
.

name = name '-' name { $$ = $1 . $3; }
|
.


num = num '.' num { $num = $1 . $3;  }
|
.

filterlist = filter { $$ = new SPECTQLFilterList($1); }
| filterlist '&' filterlist { $1->merge($3,true); $$ = $1; }
| filterlist '|' filterlist { $1->merge($3, false); $$ = $1; }
| '(' filterlist/$ ')'
.

filter = name '>' string { $$ = new SPECTQLFilter($1,">",$3); }
| name EQ string { $$ = new SPECTQLFilter($1,"==",$3); }
| name '<' string { $$ = new SPECTQLFilter($1,"<",$3); }
| name '>' num { $$ = new SPECTQLFilter($1,">",$3); }
| name EQ num { $$ = new SPECTQLFilter($1,"==",$3); }
| name '<' num { $$ = new SPECTQLFilter($1,"<",$3); }
| name '~' string { $$ = new SPECTQLFilter($1,"~",$3); }
| name/function '(' num/lat ',' num/long ',' num/radius ')' { if($function == "in_radius"){ $$ = new SPECTQLGeoFilter($lat,$long,$radius); } }
.

selector = argument { $$ = new SPECTQLSelector($1); }
| argument order { $$ = new SPECTQLSelector($1, $2); }
| selector ',' argument { $1->addArgument($3); $$ = $1; }
| selector ',' argument order { $1->addArgument($3, $4); $$ = $1; }
.

function = name '(' function ')' { $ff = FunctionFactory::getInstance(); $$ = $ff->createFunction($1, $3); }
| name '(' argument ')' { $ff = FunctionFactory::getInstance(); $$ = $ff->createFunction($1, $3); }
.

order = '+' { $$ = 1; }
| '-' { $$ = -1; }
.

argument = name { $$ = new SPECTQLColumnName($1); }
| link
| '*' { $$ = new SPECTQLWildcard("all"); }
| function
| name ALIAS name { $$ = new SPECTQLColumnName($3,$1); }
.

link = name LN resourceid '.' name { $$ = new SPECTQLLink($1, $3, $5); }
.

format = name { $ff = FormatterFactory::getInstance(); $ff->setFormat($1); }
.

calc = num { $$ = new SPECTQLCalc($1); }
| calc '+' calc { $$ = $1->Plus($3); }
| calc '-' calc { $$ = $1->Minus($3); }
| calc '*' calc { $$ = $1->Multiply($3); }
| calc '/' calc { $$ = $1->Divide($3); }
| num '.' num { $$ = new SPECTQLCalc((double)($1 . "." . $3)); }
| '(' calc/$ ')'
.