%class SQLgrammar
%start filterresult

statement = filterresult
                {$$ = $1;}
            | expression
                {$$ = $1;}
            .

filterresult = selectfromstatement {$$ = $1;/*TODO*/}
             | unionstatement {$$ = $1;/*TODO*/}
             .

unionstatement = expression/expr1 UNION expression/expr2 {$$ = null;/*TODO*/}
               .

selectfromstatement = SELECT uniquefilter/distinct selecttablelist/selecttables FROM expression/fromtable wherefilter/where groupfilter/groupby 
                        {// 1) fromtables
                         // 2) wherefilter (if defined)
                         // 3) groupbyfilter (if defined)
                         // 4) selecttables (if not '*')
                         // 5) distinctfilter (if defined)
                        
                        $totalfilter=$fromtable;
                        $totalfilter=putFilterAfterIfExists($totalfilter, $where);
                        $totalfilter=putFilterAfterIfExists($totalfilter, $groupby);
                        $totalfilter=putFilterAfterIfExists($totalfilter, $selecttables);
                        $totalfilter=putFilterAfterIfExists($totalfilter, $distinct);
                        
                        $$=$totalfilter;}
                    .

uniquefilter = DISTINCT {$$ = new DistinctFilter();}
             | {$$ = null;}
             . 

wherefilter = WHERE expression/expr {$$ = new FilterByExpressionFilter($expr);}
            | {$$ = null;}
            .

groupfilter = GROUP BY identifierlist/groupFields havingfilter/having 
                   {$$ = putFilterAfterIfExists(new DataGrouper($groupFields), $having);}
           |  {$$ = null;}
           .

havingfilter = HAVING expression/expr {$$ = new FilterByExpressionFilter($expr);}
             | {$$ = null;}
             .




selecttablelist =  listoftables {$$ = new ColumnSelectionFilter($1);}
                .

listoftables = expression/expr 
                {$$ = array(new ColumnSelectionFilterColumn($expr, null));}
          | expression/expr asopt allowedalias/alias 
                {$$ = array(new ColumnSelectionFilterColumn($expr, $alias));}
          | expression/expr ',' listoftables/arr 
                {array_unshift($arr, new ColumnSelectionFilterColumn($expr, null));$$ = $arr;}
          | expression/expr asopt allowedalias/alias ',' listoftables/arr 
                {array_unshift($arr, new ColumnSelectionFilterColumn($expr, $alias));$$ = $arr;}
          .
          
constantlist = constant {$$ = array(new Constant($1));}
             | constant ',' constantlist/arr {array_unshift($arr, new Constant($1));$$ = $arr;}
             .

asopt = AS | .



expression = expressionA  {$$ = $1;}
           | expressionA/a BETWEEN expressionD/b AND expressionD/c 
                 {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_AND, 
                                    new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_SMALLER_OR_EQUAL_THAN, $b, $a), 
                                    new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_SMALLER_OR_EQUAL_THAN, $a, $c));}
           | expressionA IN '(' constantlist/constantlist ')' 
                 {$$ = putFilterAfterIfExists($1, new CheckInFunction($constantlist));}
           | expressionA/a INNER JOIN expressionA/b ON expressionA/c
                 {$$ = null;/*TODO*/}
           | expressionA/a LEFT JOIN expressionA/b ON expressionA/c 
                 {$$ = null;/*TODO*/}
           | expressionA/a RIGHT JOIN expressionA/b ON expressionA/c 
                 {$$ = null;/*TODO*/}
           | expressionA/a FULL JOIN expressionA/b ON expressionA/c 
                 {$$ = null;/*TODO*/}
           .
            
expressionA = expressionB/a OR expressionA/b 
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_OR, $a, $b);}
            | expressionB {$$ = $1;}
            .
            
expressionB = expressionC/a AND expressionB/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_AND, $a, $b);}
            | expressionC {$$ = $1;}
            .
            
expressionC = expressionD/a '=' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_EQUAL, $a, $b);}
            | expressionD/a '<' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_SMALLER_THAN, $a, $b);}
            | expressionD/a '>' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_LARGER_THAN, $a, $b);}
            | expressionD/a '<' '=' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_SMALLER_OR_EQUAL_THAN, $a, $b);}
            | expressionD/a '>' '=' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_LARGER_OR_EQUAL_THAN, $a, $b);}
            | expressionD/a '<' '>' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_NOTEQUAL, $a, $b);}
            | expressionD/a '!' '=' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_COMPARE_NOTEQUAL, $a, $b);}
            | expressionD/expr LIKE likeexpression/likeexpr
                 {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_MATCH_REGEX, $expr, new Constant(convertRegexFromSQLToUniversal($likeexpr)));}
            | expressionD
                {$$ = $1;}
            .

expressionD = expressionE/a '+' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_PLUS, $a, $b);}
            | expressionE/a '-' expressionD/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_MINUS, $a, $b);}
            | expressionE
                {$$ = $1;}
            .

expressionE = expressionF/a '*' expressionE/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_MULTIPLY, $a, $b);}
            | expressionF/a '/' expressionE/b
                {$$ = new BinaryFunction(BinaryFunction::$FUNCTION_BINARY_DIVIDE, $a, $b);}
            | expressionF 
                {$$ = $1;}
            .

expressionF = endexpression {$$ = $1;}
            .

endexpression = identifier 
                {$$ = new Identifier($1);}
            | '(' statement/stat ')' 
                {$$ = $stat;}
            | constant 
                {$$ = new Constant($1);}
            | identifier/functid '(' statement/arg1 ')' 
                {$$ = getUnaryFilterForSQLFunction($functid, $arg1);}
            | identifier/functid '(' statement/arg1 ',' statement/arg2 ')'
                {$$ = getBinaryFunctionForSQLFunction($functid, $arg1, $arg2);}
            | identifier/functid '(' statement/arg1 ',' statement/arg2 ',' statement/arg3 ')'
                {$$ =getTertairyFunctionForSQLFunction($functid, $arg1, $arg2, $arg3);}
            .

likeexpression = constant {$$ = $1;}
               .

identifierlist = identifier {$$ = array(new Identifier($1));}
               | identifier ',' identifierlist/arr {array_unshift($arr, new Identifier($1));$$=$arr;}
               .

allowedalias = name {$$=$1;}
             .

identifier = name {$$=$1;} 
           | '*' {$$="*";} 
           .